[flake8]
accept-encodings = utf-8
max-complexity = 6
max-local-variables = 7
max-string-usages = 5
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  .vscode

per-file-ignores =
    tests/*.py:
    # Allow asserts
    S101,
    # Allow name shadowing
    WPS442,
    # Allow multilines comments
    WPS428,
    WPS462,


# Sorry, it's Django
ignore =
    # Missing parameter(s) in Docstring
    DAR101,
    # Missing "Returns" in Docstring
    DAR201,
    # Missing "Yields" in Docstring
    DAR301,
    # Missing exception(s) in Raises section
    DAR401,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Docstrings
    D205,
    D400,
    D403,
    # Allow magic numbers
    WPS432,
    # Allow zero division
    WPS344,

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
